<!DOCTYPE html>
<html>
    <head>
        <title>HNR 3900 Creative Interpretation</title>
        <link rel= "stylesheet" href="main.css">
    </head>
    <body>
        <div class = "container">
       <h1>Are you:</h1>
            <div class = "one"><p><a href = "phone.html"><img src = "images/phone.png"><br> On Your Phone</a></p></div>
            <div class = "one"><p><a href = "head.html"><img src = "images/headphones.png"><br>Listening to music on headphones</a></p></div>
        </div>
    </body>
</html>